<?php
$name = "Naladhipa Adventure";
return [
    'namewebsite'       => $name,
    'home'              => "Beranda ".$name,
    'AboutMe'           => "Tentang ".$name,
    'DetailDestination' => "Detail Adventure",
    'logintext'         => 'Login '.$name,
    'forgotpass'        => 'Lupa Password ?',
    'register'          => 'Daftar Akun',
    'fullname'          => 'Nama Lengkap',
    'keyword'           => "Kata Kunci",
    'FindAdnventure'    => "Cari Tempat Petualangan Anda",
    'backendBanner'     => "discover",
    'topBanner'         => $name." INDONESIA",
    'Adventure'         => "Petualangan",
    'typeAdventure'     => "Tipe Petualangan",
    'province'          => "Provinsi",
    'date'              => "Tanggal",
    'find'              => "Cari",
    'topDestination'    => "Tujuan Petualangan Teratas",
    'topguides'         => "Pemandu Petualangan Teratas",
    'thisHere'          => "orang pernah kesini",
    'provindonesia'     => "Pilih Provinsi Pertualangan Anda",
    'Newsletter'        => "Berlangganan newsletter kami",
    'infoemail'         => "Alamat Email Anda",
    'subscrice'         => "Berlangganan",
];